@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /*Primary*/
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /*Neutral*/

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General */

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
  display: flex;
  align-items: center;
  min-height: 100vh;
}

main {
  max-height: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 2rem;
}

/* Main Card Information */

.card__head {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card__head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid #fff;
}

.name {
  font-weight: 500;
  font-size: 13px;
}
.title {
  opacity: 50%;
}

.card__heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card__detail {
  font-size: 13px;
  opacity: 70%;
}

/* Daniel */

.daniel {
  grid-column: 1/3;

  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
  color: #fff;
}

/* Jonathan */

.jonathan {
  grid-column: 3/4;
  background-color: var(--very-dark-grayish-blue);
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
}

/* Jeanette */

.jeanette {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}

/* Patrick */

.patrick {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
  color: #fff;
}

/* Kira */
.kira {
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: #fff;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 1023px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
